<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/layoutCafeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang Admin!!"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#6B3E26"
            android:layout_marginBottom="16dp" />

        <!-- Tempat akan diisi daftar cafe secara dinamis -->

    </LinearLayout>
</ScrollView>
